Map_Maligno = Train(:,11)==4;
Malignos=Train((Map_Maligno), :);

Map_Benigno = Train(:,11)==2;
Benignos=Train((Map_Benigno), :);

Num_malignos=size(Malignos, 1);
Num_Benignos=size(Benignos, 1);

tot_train = size(Train,1);

Prob_M = Num_malignos/tot_train;
Prob_B = 1-Prob_M;

Map_Maligno_T = Train(:,11)==4;
Train_M = Train((Map_Maligno_T), :);

Map_Benigno_T = Train(:,11)==2;
Train_B=Train((Map_Benigno_T), :);

A=unique(Train_M(:, 2:10));

%Codigo para hacer conteo de Benignos
U = unique(A)
SU =size(U)
conteoBenigno=zeros(10,10)
for c=1:SU(1)
    mapBenigno=Train_B==U(c);
    conteoBenigno(c,:)=((sum(mapBenigno))+ 1);
end
conteoBenigno
TablaConteoBenigno=[U,conteoBenigno] 

%Codigo para hacer conteo de Malignos
U = unique(A)
SU =size(U)
conteoMaligno=zeros(10,10)
for c=1:SU(1)
    mapMaligno=Train_M==U(c);
    conteoMaligno(c,:)=((sum(mapMaligno))+ 1);
end
conteoMaligno
TablaConteoMaligno=[U,conteoMaligno] 
